<!DOCTYPE html>
<html>
<head>
<title> Forms</title>
<link rel="stylesheet" type="text/css" href="includes\stylesheet.css">
<script src="includes\javascript.js"></script>
</head>
<body>
    <center> <h1> Forms examples </h1> </center>

    <form>
        <label for="fname">First Name:</label></br>
        <input type="text" id="fname" name="fname"></br>
        <label for="lname">Last Name</label></br>
        <input type="text" id="lname" name="lname"></br></br>

        <label for="Radio"> Displays Radio Button </label></br>
        <label for="option1"> Option 1</label>
        <input type="radio" id="Option1" name="options" value="Option_1"></br>
        <label for="option2"> Option 2</label>
        <input type="radio" id="Option2" name="options" value="Option_2"></br>
    </form>
    <form action="https://w3schools.com/action_page">
        <label for="fname"> First Name:</label></br>
        <input type="text" id="fname" name="fname" value="John"></br>
        <label for="lname"> Last Nmae: </label></br>
        <input type="text" id="lname" name="lname" value="Smith"></br></br>
        <input type="submit" value="Submit">
    </form>
</body>
    